# bazaar-backend

./: .gitignore  Gitflow.md  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  bazaar.csproj  bazaar.http  bazaar.sln  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: WeatherForecastController.cs
IntegrationTests/: IntegrationTests.csproj  appsettings.Testing.json
IntegrationTests/Catalog/: UpdateProductPricingTests.cs
IntegrationTests/IntegrateAdmin/: AdminControllerAuthorizationTests.cs  CustomWebApplicationFactory.cs  WebAppFactory.cs
Migrations/: 20250403183217_InitialCreate.Designer.cs  20250403183217_InitialCreate.cs  20250403190509_Role.Designer.cs  20250403190509_Role.cs  20250403191415_RoleCudno.Designer.cs  20250403191415_RoleCudno.cs  20250410195646_UsersRevamped.Designer.cs  20250410195646_UsersRevamped.cs  20250412072238_PasswordReset.Designer.cs  20250412072238_PasswordReset.cs  20250412102940_users.Designer.cs  20250412102940_users.cs  20250413085858_DateTim.Designer.cs  20250413085858_DateTim.cs  20250418190410_AddFcmDeviceTokenToUser.Designer.cs  20250418190410_AddFcmDeviceTokenToUser.cs  20250503125514_CreatedAt.Designer.cs  20250503125514_CreatedAt.cs  20250517115123_AddressMigration.Designer.cs  20250517115123_AddressMigration.cs  UsersDbContextModelSnapshot.cs
Migrations/AdDb/: 20250503122635_InitAds.Designer.cs  20250503122635_InitAds.cs  20250503184434_Nezz.Designer.cs  20250503184434_Nezz.cs  20250508101348_AdsProsirenje.Designer.cs  20250508101348_AdsProsirenje.cs  20250508190300_AktivistickiKorisnici.Designer.cs  20250508190300_AktivistickiKorisnici.cs  20250509193219_Binarnakodiranja.Designer.cs  20250509193219_Binarnakodiranja.cs  AdDbContextModelSnapshot.cs
Migrations/CatalogDb/: 20250409113338_CatalogMigration.Designer.cs  20250409113338_CatalogMigration.cs  20250409213428_CatalogMigration.Designer.cs  20250410160123_CatalogMigration.Designer.cs  20250410160123_CatalogMigration.cs  20250410202759_ProductMigration.Designer.cs  20250410202759_ProductMigration.cs  20250411071644_Slicice.Designer.cs  20250411071644_Slicice.cs  20250412103041_catalogs.Designer.cs  20250412103041_catalogs.cs  20250412104737_pics.Designer.cs  20250412104737_pics.cs  20250412110806_picchangeurl.Designer.cs  20250412110806_picchangeurl.cs  20250412111249_url.Designer.cs  20250412111249_url.cs  20250413095924_SlikeJbt.Designer.cs  20250413095924_SlikeJbt.cs  20250413100651_kolekcijeJbt.Designer.cs  20250413100651_kolekcijeJbt.cs  20250416213008_AddIsAvailableToProduct.Designer.cs  20250416213008_AddIsAvailableToProduct.cs  20250416231646_AddStoreTable.Designer.cs  20250416231646_AddStoreTable.cs  20250417064228_UpdateCatalogSchema.Designer.cs  20250417064228_UpdateCatalogSchema.cs  20250417190457_Activity.Designer.cs  20250417190457_Activity.cs  20250503123240_CreatedAt.Designer.cs  20250503123240_CreatedAt.cs  20250522115923_pointRateUProduktu.Designer.cs  20250522115923_pointRateUProduktu.cs  20250522121003_defaultVrijednost.Designer.cs  20250522121003_defaultVrijednost.cs  CatalogDbContextModelSnapshot.cs
Migrations/ConversationDb/: 20250507155634_InitialConversationMigration.Designer.cs  20250507155634_InitialConversationMigration.cs  20250510121358_AddProductIdToConversations.Designer.cs  20250510121358_AddProductIdToConversations.cs  20250516074821_UpdateConversationForTickets.Designer.cs  20250516074821_UpdateConversationForTickets.cs  20250516103926_MakeBuyerSellerNullableInConversation.Designer.cs  20250516103926_MakeBuyerSellerNullableInConversation.cs  ConversationDbContextModelSnapshot.cs
Migrations/DeliveryDb/: 20250517142116_Farm.Designer.cs  20250517142116_Farm.cs  DeliveryDbContextModelSnapshot.cs
Migrations/InventoryDb/: 20250423170200_InitialInventoryCreate.Designer.cs  20250423170200_InitialInventoryCreate.cs  20250423174417_InventoryUpdate.Designer.cs  20250423174417_InventoryUpdate.cs  InventoryDbContextModelSnapshot.cs
Migrations/LanguageDb/: 20250601121020_Init.Designer.cs  20250601121020_Init.cs  20250601153221_DodaoUsingUModelimaNijeRadiloBez.Designer.cs  20250601153221_DodaoUsingUModelimaNijeRadiloBez.cs  LanguageDbContextModelSnapshot.cs
Migrations/LoyaltyDb/: 20250522121338_LoyaltyMigration.Designer.cs  20250522121338_LoyaltyMigration.cs  20250522202305_PogresanTip.Designer.cs  20250522202305_PogresanTip.cs  LoyaltyDbContextModelSnapshot.cs
Migrations/NotificationDb/: 20250418110825_InitialNotificationsSchema.Designer.cs  20250418210257_Ramo.Designer.cs  20250418210257_Ramo.cs  20250419174626_UpdatedNotificationModelFields.Designer.cs  20250419174626_UpdatedNotificationModelFields.cs  NotificationsDbContextModelSnapshot.cs
Migrations/OrdersDb/: 20250417184701_OrderInit.Designer.cs  20250417184701_OrderInit.cs  20250417185514_Orders.Designer.cs  20250417185514_Orders.cs  20250417211813_NoviOrderDependency.Designer.cs  20250417211813_NoviOrderDependency.cs  20250418213622_PrekidamPost.Designer.cs  20250418213622_PrekidamPost.cs  20250418215109_Post2.Designer.cs  20250418215109_Post2.cs  20250503212342_NeZnamStoMoramMigriratAlMiBacaErrorAMijenjaoNisam.Designer.cs  20250503212342_NeZnamStoMoramMigriratAlMiBacaErrorAMijenjaoNisam.cs  20250517134310_OrderiAdreseDostava.Designer.cs  20250517134310_OrderiAdreseDostava.cs  20250517152131_MozdaZaOrder.Designer.cs  20250517152131_MozdaZaOrder.cs  20250524094312_order_mig.Designer.cs  20250524094312_order_mig.cs  OrdersDbContextModelSnapshot.cs
Migrations/ReviewDb/: 20250424212936_ReviewMigration.Designer.cs  20250424212936_ReviewMigration.cs  ReviewDbContextModelSnapshot.cs
Migrations/StoreDb/: 20250408215908_StoreMigration.Designer.cs  20250408215908_StoreMigration.cs  20250410195502_StoreMigrationFix.Designer.cs  20250410195502_StoreMigrationFix.cs  20250411071534_NakonDzombia.Designer.cs  20250411071534_NakonDzombia.cs  (+21 more)
Properties/: launchSettings.json
UnitTests/: CatalogServiceTests.cs  ProductServiceTests.cs  SimpleTests.cs  UnitTests.csproj
test/: RegisterUserDto.cs  TestController.cs
(+236 files in other folders)
